##### Portworx storage class
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: px-postgres-sc
provisioner: kubernetes.io/portworx-volume ## specify Portworx driver
parameters:
  repl: "3" ## replication factor
  io_profile: "db" ## coalesces into 50ms transactions 
  priority_io: "high" ## deploy into high performance storaghe pool
  snap_schedule: "daily=12:00,4" ## sets a daily midday snap schedule that keeps 4 snapshots